<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Komputer store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <div class="header">
        <div class="headerText">
            <h3>Komputer Store</h3>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-item">
            <div class="grid-item-header">
                <h2>Bank</h2>
                <span id="balance"></span>
                <span id="loan"></span>
            </div>
            <div class="grid-item-footer">

                <button class="button button1" id="loanButton" type="button">Ta lån</button>
            </div>
        </div>

        <div class="grid-item">
            <div class="grid-item-header">
                <h2>Jobb</h2>
                <span id="workBalance"></span>
            </div>
            <div class="grid-item-footer">
                <button class="button button3"  hidden="hidden" id="payLoanButton" type="button">Betal lån</button>
                <button class="button button2" id="bankButton" type="button">Bank</button>
                <button class="button button3" id="workButton" type="button">Arbeid</button>
            </div>
        </div>

        <div class="grid-item">
            <div class="grid-item-header">
                <h2>Laptops</h2>
                <select class="form-select form-select-md" id="laptopSelection" aria-label="Default select example">
                    <option value="" selected disabled hidden>Velg laptop</option>
                </select>
                <h4 id="features" hidden="hidden"></h4>
                <span id="detail1"></span>
            </div>
        </div>

        <div class="grid-item-bottom">
            <div class="container">
                <img src="" id="laptopImage">
                <h2 class="laptopH2" id="name"></h2>
                <span id="description"></span>
                <span id="price"></span>
                <button class="button button4" hidden="hidden" id="buyButton" type="button">Kjøp nå</button>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script type="module" src="/js/Index.js"></script>
</body>
</html>
